<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- common css -->
	<link rel="stylesheet" href="css/common.css">
	<!-- login css -->
	<link rel="stylesheet" href="css/register.css">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<style>
		h1,h2,h3,h4,h5,h6,span,ul,li,a,p,label,form{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body id="register-page">

	<main>
		<div class="row gx-0">
			<div class="col-lg-6 col-md-6 d-flex align-items-center">
				<div class="container">
					<div class="content w-100">
						<div class="logo d-flex justify-content-center">
							<img src="images/logo.png" alt="Logo" class="img-fluid">
						</div>
						<h2>Welcome to Twinnet Analytics 👋</h2>
						<p>Sign Up & Create your account</p>
						<form action="">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="name" name="name" id="name" class="form-control" placeholder="Enter your name">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">
							</div>
							<div class="form-group">
								<label for="password">password</label>
								<input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
							</div>
							<div class="form-group">
								<label for="password">Confirm password</label>
								<input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
							</div>
							<div class="otp d-flex">
								<div class="form-group">
									<label for="otp">OTP</label>
									<input type="text" name="otp" id="otp" class="form-control" placeholder="Enter OTP">
								</div>
								<div class="form-group d-flex align-items-end">
									<button class="btn">Verify</button>
								</div>
							</div>
							<div class="form-group">
								<button class="btn login-btn mt-4">Create account</button>
							</div>
							<div class="or">
								<p>Or Sign Up with</p>
							</div>
							<a href="" class="google">
								<img src="images/google.png" alt="google">
								Sign up with Google
							</a>
							<div class="not text-center">
								<p>already have an account ? <a href="">Sign In Now</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<img src="images/login-img.png" alt="Login-Image" class="img-fluid main-img">
			</div>
		</div>
	</main>


<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- custom js -->
<script src="js/main.js"></script>
</body>
</html>