/*main col*/
#users-page .col-lg-9.header-custom-col{
	width: 82.33%;
	transition: 0.3s;
}
#users-page .col-lg-9.header-custom-col.expand{
	width: 95%;
}

/*top-header*/
#users-page .top-header{
	background: #fff;
	padding: 8px 20px;
	border: 1px solid #DADCDF;
	border-radius: 8px;
} 
#users-page .top-header .left h3{
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
	color: #444444;
}
#users-page .top-header .right .notification{
	margin-right: 28px;
	position: relative;
	transition: 0.3s;
}
#users-page .top-header .right .notification svg.main-svg{
	cursor: pointer;	
}
#users-page .top-header .right .notification:hover svg.main-svg path{
	fill: var(--theme-color);
}
#users-page .top-header .right .notification .no{
	background: #FF4D4F;
	border-radius: 100%;
	height: 19px;
	width: 19px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	right: -11px;
	top: -11px;
	font-size: 13px;
	font-weight: 700;
	font-family: Roboto Mono;
	cursor: pointer;
}


/*listing*/
#users-page .main-dashboard .lc{
	overflow-y: scroll;
}
#users-page .main-dashboard .listing{
	margin-top: 10px;
	padding: 24px;
	background: #fff;
	border-radius: 8px;
	border: 1px solid #DADCDF;
}
#users-page .main-dashboard .listing h2{
	font-size: 20px;
	font-weight: 500;
	color: var(--theme-color);
	padding-bottom: 6px;
	border-bottom: 1px dashed #848484;
	display: inline;
}
#users-page .main-dashboard .listing .body{
	margin-top: 30px;
}
#users-page .main-dashboard .listing .body .form-group{
	max-width: 465px;
	width: 100%;
}
#users-page .main-dashboard .listing .body .form-group label{
	color: var(--heading-color);
	font-weight: 500;
	font-size: 14px;
}
#users-page .main-dashboard .listing .body .form-group input{
	margin-top: 8px;
	border: 1px solid #D4D4D4;
	border-radius: 6px;
	padding: 0 14px;
	height: 38px;
	box-shadow: none;
}
#users-page .main-dashboard .listing .body .form-group input:focus{
	border-color: var(--theme-color);
}
#users-page .main-dashboard .listing .body .button .btn{
	margin-left: 16px;
	background: var(--theme-color);
	border: none;
	color: #fff;
	height: 38px;
	width: 80px;
	font-size: 14px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1px;
}
#users-page .main-dashboard .listing .body table thead tr th{
	padding: 8px 20px;
	background: #EEE;
	border-bottom: 1px solid #F3F3F3;
	position: relative;
	font-size: 14px;
}
#users-page .main-dashboard .listing .body table thead tr th:before{
	content: '';
	position: absolute;
	height: 60%;
	width: 1px;
	background: #E6E6E6;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
#users-page .main-dashboard .listing .body table tbody tr td{
	color: #3C4043;
	font-size: 14px;
	font-weight: 500;
/*	text-align: center;*/
	padding: 13px 20px;
	border: none;
	vertical-align: middle;
}
#users-page .main-dashboard .listing .body table tbody tr td.logo img{
	max-width: 28px;
}
#users-page .main-dashboard .listing .body table tbody tr td.icon img{
	max-width: 20px;
}
@media (max-width: 767px) {
	#users-page .main-dashboard .listing h2{
		font-size: 14px;
	}
	#users-page .col-lg-9.header-custom-col{
		width: 100%;
	}
	#users-page .main-dashboard .listing{
		padding: 12px;
	}
	#users-page .main-dashboard .listing .body{
		margin-top: 15px;
	}
	#users-page .main-dashboard .listing .body .form-group label{
		font-size: 12px;
	}
	#users-page .main-dashboard .listing .body .form-group input{
		padding: 0 10px;
	}
	#users-page .main-dashboard .listing .body .button .btn{
		margin-left: 10px;
	}
	#users-page .main-dashboard .listing .body table{
		margin-top: 20px;
	}
	#users-page .main-dashboard .listing .body table thead tr th{
		padding: 4px 5px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td{
		padding: 5px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td.logo img{
		max-width: 20px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td.icon img{
		max-width: 15px;
	}
	#users-page .main-dashboard .listing .body table thead tr th:nth-child(1){
		width: 25%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#users-page .col-lg-9.header-custom-col{
		width: 100%;
	}
	#users-page .main-dashboard .listing{
		padding: 16px;
	}
	#users-page .main-dashboard .listing h2{
		font-size: 16px;
	}
	#users-page .main-dashboard .listing .body{
		margin-top: 20px;
	}
	#users-page .main-dashboard .listing .body .form-group label{
		font-size: 12px;
	}
	#users-page .main-dashboard .listing .body table thead tr th{
		padding: 4px 8px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td{
		padding: 8px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table thead tr th:nth-child(1){
		width: 25%;
	}
	#users-page .main-dashboard .listing .body table tbody tr td.logo img{
		max-width: 22px;
	}
}
@media (min-width: 992px) and (max-width: 1550px){
	#users-page .main-dashboard .listing .body table thead tr th{
		padding: 4px 10px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td{
		padding: 8px 10px;
		font-size: 10px;
	}
	#users-page .main-dashboard .listing .body table thead tr th:nth-child(1){
		width: 25%;
	}
	#users-page .main-dashboard .listing .body table tbody tr td.logo img{
		max-width: 20px;
	}
	#users-page .main-dashboard .listing .body table tbody tr td.icon img{
		max-width: 15px;
	}
	#users-page .main-dashboard .listing .body .form-group input{
		font-size: 12px;
		height: 34px;
	}
	#users-page .main-dashboard .listing .body .form-group label{
		font-size: 11px;
	}
	#users-page .main-dashboard .listing h2{
		font-size: 16px;
	}
	#users-page .main-dashboard .listing{
		padding: 16px;
	}
	#users-page .main-dashboard .listing .body .button .btn{
		height: 34px;
	}
	#users-page .main-dashboard .listing .body{
		margin-top: 20px;
	}
}


/*country*/
#users-page .main-dashboard .country{
	margin-top: 10px;
}
/*left panel*/
#users-page .main-dashboard .country .left-panel{
	background: #fff;
	border-radius: 8px;
	border: 1px solid #DADCDF;
	padding: 24px 0;
}
#users-page .main-dashboard .country .left-panel .header {
	padding: 0 17px;
}
#users-page .main-dashboard .country .left-panel .header h2{
	color: var(--theme-color);
	font-size: 18px;
	font-weight: 500;
	padding-bottom: 6px;
	border-bottom: 1px dashed #848484;
	display: inline;
}
#users-page .main-dashboard .country .left-panel .header .sort{
	color: #888;
	font-size: 12px;
	font-weight: 500;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
	user-select: none;
}
#users-page .main-dashboard .country .left-panel .header .sort .dropdown{
	position: absolute;
	width: 135px;
	background: #fff;
	padding: 4px 0;
	border-radius: 2px;
	box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
	display: flex;
	align-items: center;
	justify-content: center;
	top: 100%;
	z-index: 33;
	opacity: 0;
	visibility: hidden;
	transform: translateY(50px);
	transition: 0.5s;
	right: 0;
}
#users-page .main-dashboard .country .left-panel .header .sort .dropdown.open{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
#users-page .main-dashboard .country .left-panel .header .sort .dropdown:before{
	content: '';
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    right: 20px;
    top: -6px;
    z-index: 3;
}
#users-page .main-dashboard .country .left-panel .header .sort .dropdown a{
	padding: 5px 12px;
	font-size: 14px;
	width: 100%;
}
#users-page .main-dashboard .country .left-panel .header .sort .dropdown a.active{
	background: var(--selected-shade);
	color: var(--theme-color);
}
#users-page .main-dashboard .country .left-panel .header .sort img{
	margin-right: 4px;
}
#users-page .main-dashboard .country .left-panel .header .pin i{
	margin-left: 10px;
	color: var(--theme-color);
	font-size: 20px;
}
#users-page .main-dashboard .country .left-panel .header .search{
	margin-top: 20px;
}
#users-page .main-dashboard .country .left-panel .header .search input{
	border-radius: 6px;
	border: 1px solid #D4D4D4;
	padding: 0 14px;
	height: 38px;
	font-size: 14px;
	box-shadow: none;
	transition: 0.3s;
}
#users-page .main-dashboard .country .left-panel .header .search input::placeholder{
	color: #888;
}
#users-page .main-dashboard .country .left-panel .header .search input:focus{
	border-color: var(--theme-color);
}
#users-page .main-dashboard .country .left-panel .body{
	margin-top: 12px;
}
#users-page .main-dashboard .country .left-panel .body ul li{
	margin-top: 8px;
}
#users-page .main-dashboard .country .left-panel .body ul li a{
	padding: 8px 12px;
	width: 100%;
	display: flex;
	border-radius: 4px;
	transition: 0.3s;
}
#users-page .main-dashboard .country .left-panel .body ul li a:hover,
#users-page .main-dashboard .country .left-panel .body ul li a.active{
	background: #F2F7FD;
}
#users-page .main-dashboard .country .left-panel .body ul li a:hover .left .text,
#users-page .main-dashboard .country .left-panel .body ul li a.active .left .text{
	color: var(--theme-color);
}
#users-page .main-dashboard .country .left-panel .body ul li a .left{
	width: 100%;
	display: flex;
	align-items: center;
}
#users-page .main-dashboard .country .left-panel .body ul li a .left .text{
	margin-left: 16px;
	color: #555;
	font-size: 14px;
	font-weight: 500;
	transition: 0.3s;
}
#users-page .main-dashboard .country .left-panel .body ul li a .right{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#users-page .main-dashboard .country .left-panel .body ul li a .right i{
	font-size: 16px;
	color: var(--theme-color);
	margin-left: 8px;
}
#users-page .main-dashboard .country .left-panel .body ul li a .right .badge{
	/*height: 16px;
	width: 16px;*/
	padding: 4px 6px;
	background: var(--theme-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: 100%;
	font-size: 12px;
	font-weight: 500;
}
@media (max-width: 767px) {
	#users-page .main-dashboard .country .left-panel{
		padding: 12px 0;
	}
	#users-page .main-dashboard .country .left-panel .header{
		padding: 0 12px;
	}
	#users-page .main-dashboard .country .left-panel .header .search{
		margin-top: 10px;
	}
	#users-page .main-dashboard .country .left-panel .header h2{
		font-size: 14px;
	}
	#users-page .main-dashboard .country .left-panel .header .sort{
		font-size: 8px;
	}
	#users-page .main-dashboard .country .left-panel .header .pin i{
		font-size: 15px;
	}
	#users-page .main-dashboard .country .left-panel .header .search input{
		height: 34px;
		font-size: 12px;
		padding: 0 7px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#users-page .main-dashboard .country .left-panel .body ul li a .left .text{
		font-size: 12px;
	}
	#users-page .main-dashboard .country .left-panel .body ul li a .left img{
		max-width: 25px;
	}
	#users-page .main-dashboard .country .left-panel .header h2{
		font-size: 16px;
	}
	#users-page .main-dashboard .country .left-panel .header{
		padding: 0 10px;
	}
	#users-page .main-dashboard .country .left-panel .header .pin i{
		font-size: 16px;
	}
	#users-page .main-dashboard .country .left-panel .header .sort{
		font-size: 10px;
	}
}
@media (min-width: 992px) and (max-width: 1600px) {
	#users-page .main-dashboard .country .left-panel .body ul li a .left .text{
		font-size: 10px;
	}
	#users-page .main-dashboard .country .left-panel .body ul li a .left img{
		max-width: 20px;
	}
	#users-page .main-dashboard .country .left-panel .header h2{
		font-size: 14px;
	}
	#users-page .main-dashboard .country .left-panel .header{
		padding: 0 5px;
	}
	#users-page .main-dashboard .country .left-panel .header .pin i{
		font-size: 12px;
	}
	#users-page .main-dashboard .country .left-panel .header .sort{
		font-size: 8px;
	}
	#users-page .main-dashboard .country .left-panel .header .sort img{
		max-width: 10px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table{
		min-width: 100% !important;
	}
}
@media (min-width: 768px) and (max-width: 1600px) {
	#users-page .main-dashboard .country .left-panel{
		padding: 15px 0;
	}
	#users-page .main-dashboard .country .left-panel .body ul li a{
		padding: 4px 6px;
	}
	#users-page .main-dashboard .country .left-panel .body ul li a .left .text{
		margin-left: 10px;
	}
	#users-page .main-dashboard .country .left-panel .header .pin i{
		margin-left: 5px;
	}
	#users-page .main-dashboard .country .left-panel .header .search input{
		height: 34px;
		font-size: 11px;
	}
	#users-page .main-dashboard .country .left-panel .body ul li a .right .badge{
		padding: 3px 4px;
		font-size: 9px;
	}
}


/*right panel*/
#users-page .main-dashboard .country .right-panel{
	margin-left: 10px;
}
/*country detail*/
#users-page .main-dashboard .country .right-panel .country-detail-top{
	padding: 24px;
}
#users-page .main-dashboard .country .right-panel .country-detail{
	border-radius: 8px;
	border: 1px solid #DADCDF;
	background: #FFF;
}
#users-page .main-dashboard .country .right-panel .country-detail .header .name h4{
	margin-left: 16px;
	color: #888;
	font-size: 18px;
	font-weight: 500;
}
#users-page .main-dashboard .country .right-panel .country-detail-top .header .search{
	max-width: 280px;
}
#users-page .main-dashboard .country .right-panel .country-detail .header .search{
	width: 100%;
}
#users-page .main-dashboard .country .right-panel .country-detail .header .search input{
	border-radius: 6px;
	border: 1px solid #D4D4D4;
	height: 38px;
	box-shadow: none;
	transition: 0.3s;
	font-size: 14px;
}
#users-page .main-dashboard .country .right-panel .country-detail .header .search input:focus{
	border-color: var(--theme-color);
}
#users-page .main-dashboard .country .right-panel .country-detail .header .search input::placeholder{
	color: #888888;
	font-size: 14px;
}
#users-page .main-dashboard .country .right-panel .country-detail .header .search i{
	right: 9px;
	top: 50%;
	transform: translateY(-50%);
	color: #999999;
	position: absolute;
	font-size: 14px;
}
#users-page .main-dashboard .country .right-panel .country-detail .header a.pin i{
	color: var(--theme-color);
	margin-left: 20px;
	font-size: 24px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body{
	margin-top: 12px;
}
#users-page .main-dashboard .country .right-panel .country-detail-top .body table thead tr th{
	padding: 8px 20px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table thead tr th{
	background: #EEE;
	border-bottom: 1px solid #F3F3F3;
	position: relative;
	font-size: 14px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table thead tr th:before{
	content: '';
	position: absolute;
	height: 60%;
	width: 1px;
	background: #E6E6E6;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
#users-page .main-dashboard .country .right-panel .country-detail-top .body table tbody tr td{
	padding: 13px 20px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td{
	color: #3C4043;
	font-size: 14px;
	font-weight: 500;
	border-bottom: 1px solid #F3F3F3;
	vertical-align: middle;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.logo img{
	max-width: 28px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.icon img{
	max-width: 20px;
}
#users-page .main-dashboard .country .right-panel .country-detail-top .body table tbody tr td.action a{
	height: 28px;
	width: 28px;
	margin: 0 3px;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a{
	background: #EEEEEE;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	transition: 0.3s;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a.active,
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a:hover{
	background: var(--theme-color);
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a.active i,
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a:hover i{
	color: #fff;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.details i{
	font-size: 20px;
	color: #999999;
	transition: 0.3s;
}
#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.details i:hover{
	color: var(--theme-color);
}
#users-page .main-dashboard .country .right-panel{
	overflow: hidden;
}
#users-page .main-dashboard .country .right-panel .country-detail .body {
		overflow-x: scroll;
	}
@media (max-width: 767px) {
	#users-page .main-dashboard .country .right-panel{
		margin-top: 10px;
		margin-left: 0;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header .search input{
		height: 34px;
		font-size: 12px;
		padding: 0 7px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header .search input::placeholder{
		font-size: 12px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header a.pin i{
		font-size: 16px;
		margin-left: 10px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-top .body table {
		width: 550px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-top .body table tbody tr td{
		padding: 5px;
		font-size: 9px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.logo img{
		max-width: 20px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.icon img{
		max-width: 15px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.action a{
		height: 20px;
		width: 20px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header .name h4{
		font-size: 14px;
		margin-left: 10px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header .name img{
		max-width: 20px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail{
		padding: 12px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table thead tr th{
		padding: 5px;
		font-size: 10px;
	}
}
@media (min-width: 768px) and (max-width: 1600px) {
	#users-page .main-dashboard .country .right-panel .country-detail .header .name h4{
		margin-left: 10px;
		font-size: 14px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-top{
		padding: 16px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header .search input{
		height: 34px;
		font-size: 12px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .header a.pin i{
		font-size: 16px;
		margin-left: 10px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table thead tr th{
		padding: 8px;
		font-size: 11px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td{
		padding: 8px;
		font-size: 11px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table{
		min-width: 750px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.logo img{
		max-width: 22px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail .body table tbody tr td.icon img{
		max-width: 16px;
	}
}


/*bottom*/
#users-page .main-dashboard .country .right-panel .country-detail-bottom{
	margin-top: 10px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom .header .search{
	max-width: 190px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table thead tr th{
	padding: 12px 18px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table tbody tr td{
	padding: 16px 12px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table tbody tr td.action a{
	height: 24px;
	width: 24px;
	margin: 0 2px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table tbody tr td p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    display: block;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom{
	padding: 16px;
}
#users-page .main-dashboard .country .right-panel .country-detail-bottom-right{
	margin-left: 10px;
}
@media (max-width: 767px) {
	#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table thead tr th{
		padding: 5px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-bottom .body table tbody tr td{
		padding: 5px;
		font-size: 10px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-bottom{
		padding: 12px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-bottom-right{
		margin-left: 0;
	}
}
@media (min-width: 768px) and (max-width: 1600px) {
	#users-page .main-dashboard .country .right-panel .country-detail-bottom{
		padding: 12px;
	}
	#users-page .main-dashboard .country .right-panel .country-detail-bottom-right{
		margin-left: 0;
	}
}


/*country popup*/
#country-popup{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -20%);
	background: #fff;
	max-width: 1000px;
	width: 100%;
	max-height: 764px;
	padding: 20px;
	z-index: 88;
	border-radius: 12px;
	overflow-y: auto;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
#country-popup.open{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%);
}
#country-popup .header{
	padding-bottom: 16px;
	border-bottom: 1px solid #DADCDF;
}
#country-popup .header .left .name .icon{
	max-width: 46px;
}
#country-popup .header .left .name .text{
	margin-left: 12px;
}
#country-popup .header .left .name .text h3{
	color: var(--heading-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 22px;
}
#country-popup .header .left .name .text p{
	color: var(--theme-color);
	font-size: 14px;
	font-weight: 500;
	margin-top: 8px;
}
#country-popup .header .right .lang .country-name img{
	max-width: 28px;
}
#country-popup .header .right .lang h5{
	margin-left: 16px;
	color: #3C4043;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
}
#country-popup .header .right .lang h5 span{
	color: var(--theme-color);
}
#country-popup .header .right .button a img{
	max-width: 20px;
}
#country-popup .header .right .button a{
	margin-left: 30px;
}
#country-popup .header .right .button a i{
	font-size: 15px;
}
#country-popup .header .close-btn i{
	transition: 0.3s;
}
#country-popup .header .close-btn i:hover{
	color: var(--theme-color);
}
#country-popup .body{
	margin-top: 16px;
	padding: 0 20px;
}
#country-popup .body .slider-parent{
	position: relative;
}
#country-popup .body .slider-parent .image-slider{
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	padding-bottom: 10px;
	position: relative;
}
#country-popup .body .slider-parent .image-slider .item{
	margin-right: 9px;
}
#country-popup .body .slider-parent .arrow{
	height: 40px;
	width: 40px;
	background: #Fff;
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.15);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: 0.3s;
	z-index: 2;
}
#country-popup .body .slider-parent .arrow:hover{
	background: var(--theme-color);
}
#country-popup .body .slider-parent .arrow:hover i{
	color: #fff;
}
#country-popup .body .slider-parent .arrow.nav-prev{
	left: -20px;
}
#country-popup .body .slider-parent .arrow.nav-next{
	right: -20px;
}
#country-popup .body p{
	margin-top: 24px;
	color: #888;
	font-size: 14px;
}
@media (max-width: 767px) {
	#country-popup{
		padding: 10px;
	}
	#country-popup .header .left .name .text h3{
		font-size: 14px;
	}
	#country-popup .header .left .name .text p{
		font-size: 10px;
		margin-top: 4px;
	}
	#country-popup .header .right{
		margin-top: 10px;
	}
	#country-popup .header .right .lang h5{
		margin-left: 10px;
		font-size: 12px;
		line-height: 18px;
	}
	#country-popup .body{
		padding: 0 10px;
	}
	#country-popup .body .slider-parent .arrow{
		height: 30px;
		width: 30px;
	}
	#country-popup .body p{
		margin-top: 12px;
		font-size: 12px;
	}
	#country-popup{
		width: calc(100% - 20px);
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#country-popup{
		width: calc(100% - 20px);
		padding: 15px;
		height: 600px;
	}
	#country-popup .header .left .name .text{
		margin-left: 10px;
	}
	#country-popup .header .left .name .text h3{
		font-size: 14px;
	}
	#country-popup .header .left .name .text p{
		font-size: 10px;
		margin-top: 4px;
	}
	#country-popup .header .right .lang h5{
		margin-left: 5px;
		font-size: 12px;
	}
	#country-popup .header .right .button a{
		margin-left: 10px;
	}
}