@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	color: #4F4F4F;
}

:root {
	--theme-color: #3066FB;
	--heading-color: #3C4043;
	--neutral: #D9D9D9;
	--placeholder: #919191;
	--selected-shade: #F2F7FD;
}

ul {
	list-style: none;
}

a {
	text-decoration: none !important;
}


/*black overlay*/
.bg-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
	top: 0;
	left: 0;
}

.bg-overlay.open {
	opacity: 1;
	visibility: visible;
}

:where(.css-dev-only-do-not-override-190m0jy).ant-btn>span {
	color: #fff !important;
}


.pages {
	background: #F8F9FA;
	padding: 8px;
	overflow: hidden;
	height: 100vh;
}



::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	background: transparent;
	background: #FAFAFA;
}

::-webkit-scrollbar-thumb {
	background: #D9D9D9;
	border-radius: 18px;
}

@media (max-width: 767px) {
	::-webkit-scrollbar {
		width: 2px;
		height: 2px;
	}
}

:where(.css-dev-only-do-not-override-1vr7spz).ant-tooltip {
	max-width: 500px !important;
}

ol,ul{
	padding-left: 0 !important;
}