/*main col*/
#top-chart .col-lg-9.header-custom-col{
	width: 82.33%;
	transition: 0.3s;
}
#top-chart .col-lg-9.header-custom-col.expand{
	width: 95%;
}

/*top-header*/
#top-chart .top-header{
	background: #fff;
	padding: 8px 20px;
	border: 1px solid #DADCDF;
	border-radius: 8px;
} 
#top-chart .top-header .left .text{
	margin-left: 7px;
}
#top-chart .top-header .left h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: #444444;
}
#top-chart .top-header .left .text p{
	color: #969696;
	font-size: 12px;
	font-weight: 500;
	line-height: 22px;
}
#top-chart .top-header .left .text p a.copy{
	margin-left: 4px;
	display: flex;
	align-items: center;
}
#top-chart .top-header .left .text p a.copy i{
	color: var(--theme-color);
	font-size: 12px;
}
#top-chart .top-header .left .text p a.playstore{
	margin-left: 7px;
}
#top-chart .top-header .left .text p a.playstore img{
	max-width: 14px;
}
#top-chart .top-header .right .notification{
	margin-right: 28px;
	position: relative;
	transition: 0.3s;
}
#top-chart .top-header .right .notification svg.main-svg{
	cursor: pointer;	
}
#top-chart .top-header .right .notification:hover svg.main-svg path{
	fill: var(--theme-color);
}
#top-chart .top-header .right .notification .no{
	background: #FF4D4F;
	border-radius: 100%;
	height: 19px;
	width: 19px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	right: -11px;
	top: -11px;
	font-size: 13px;
	font-weight: 700;
	cursor: pointer;
}
#top-chart .top-header .right a{
	margin-right: 24px;
}
#top-chart .top-header .right a i{
	font-size: 24px;
	color: #777777;
	transition: 0.3s;
}
#top-chart .top-header .right a:hover i{
	color: var(--theme-color);
}


/*top chart*/
#top-chart .main-content .topchart{
	border-radius: 12px;
	border: 1px solid #DADCDF;
	background: #FFF;
	padding: 20px;
}
#top-chart .main-content .topchart .heading{
	font-size: 20px;
    font-weight: 500;
    color: var(--theme-color);
    padding-bottom: 6px;
    border-bottom: 1px dashed #848484;
    display: inline;
}
#top-chart .main-content .topchart .top-buttons {
	display: flex;
	margin-top: 25px;
}
#top-chart .main-content .topchart .top-buttons div{
	padding: 3px;
	background: #F6F6F6;
}
#top-chart .main-content .topchart .top-buttons div:first-child{
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
#top-chart .main-content .topchart .top-buttons div:last-child{
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
#top-chart .main-content .topchart .top-buttons a{
	padding: 3px 10px;
	color: #666A70;
	display: flex;
	font-size: 14px;
	border-right: 1px solid #DADCDF;
}
#top-chart .main-content .topchart .top-buttons div:last-child a{
	border-right: none;
}
#top-chart .main-content .topchart .top-buttons a.active{
	background: #3066FB;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
	color: #fff;
	border-radius: 8px;
	border-right: none;	
}
#top-chart .main-content .topchart .form-group{
	position: relative;
}
#top-chart .main-content .topchart .form-group i{
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999999;
}
#top-chart .main-content .topchart .form-control{
	border-radius: 6px;
	border: 1px solid #D9D9D9;
	height: 38px;
	color: #000;
	font-size: 14px;
	box-shadow: none;
	transition: 0.3s;
}
#top-chart .main-content .topchart .form-control:focus{
	border-color: var(--theme-color);
}

/*country*/
#top-chart .main-content .topchart .country{
	margin-top: 15px;
	border-radius: 8px;
	border: 1px solid #DADCDF;
}
#top-chart .main-content .topchart .country .header{
	border-radius: 7px 7px 0px 0px;
	border-bottom: 1px solid var(--white-shade-white-3, #F3F3F3);
	background: #F5F5F5;
	display: flex;
	align-items: center;
	padding: 8px 20px;
	justify-content: space-between;
}
#top-chart .main-content .topchart .country .header h4{
	color: #333;
	font-size: 18px;
	font-weight: 500;
}
#top-chart .main-content .topchart .country .header .buttons{
	border: 1px solid #DADCDF;
	border-radius: 8px;
}
#top-chart .main-content .topchart .country .header .buttons div{
	padding: 3px;
	background: #fff;
}
#top-chart .main-content .topchart .country .header .buttons div:first-child{
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
#top-chart .main-content .topchart .country .header .buttons div:last-child{
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
#top-chart .main-content .topchart .country .header .buttons a{
	padding: 3px 10px;
	color: #666A70;
	display: flex;
	font-size: 14px;
	border-right: 1px solid #DADCDF;
	width: 60px;
	display: flex;
	justify-content: center;
	font-weight: 500;
}
#top-chart .main-content .topchart .country .header .buttons div:last-child a{
	border-right: none;
}
#top-chart .main-content .topchart .country .header .buttons a.active{
	background: #3066FB;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
	color: #fff;
	border-radius: 8px;
}
#top-chart .main-content .topchart .country .header .buttons div:last-child{
	border-right: none;
}
#top-chart .main-content .topchart .country .body{
	padding: 15px 20px;
	height: 375px;
	overflow-y: auto;
}
#top-chart .main-content .topchart .country .body .item{
	padding: 6px;
	display: flex;
	margin-top: 15px;
	border-radius: 6px;
}
#top-chart .main-content .topchart .country .body .item.active{
	background: var(--selected-shade);
}
#top-chart .main-content .topchart .country .body .item:first-child{
	margin-top: 0;
}
#top-chart .main-content .topchart .country .body .item .info{
	margin-left: 6px;
	width: 100%;
}
#top-chart .main-content .topchart .country .body .item .info .name h4{
	color: #3C4043;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    max-width: calc(100% - 40px);
}
#top-chart .main-content .topchart .country .body .item .info .name h6{
	color: #3C4043;
	font-size: 14px;
	font-weight: 500;
	width: 30px;
}
#top-chart .main-content .topchart .country .body .item .info .bottom{
	margin-top: 2px;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .price span{
	font-size: 14px;
	font-weight: 500;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .price span i{
}
#top-chart .main-content .topchart .country .body .item .info .bottom .price span.green{
	margin-left: 2px;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .price span.green{
	margin-left: 4px;
	color: #11B117;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .price span.green i{
	color: #11B117;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .profile i{
	font-size: 12px;
	margin-right: 4px;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .profile span{
	font-size: 14px;
	font-weight: 500;
	color: #848484;
}
#top-chart .main-content .topchart .country .body .item .info .bottom .profile span span.blue{
	color: var(--theme-color);
}
#top-chart .main-content .topchart .country .body .item{
	margin-left: 12px;
	margin-right: 12px;
	position: relative;
}
#top-chart .main-content .topchart .country .body .item:before{
	content: '';
	position: absolute;
	height: 25px;
	width: 1px;
	background: #DADCDF;
	right: -12px;
	top: 50%;
	transform: translateY(-50%);
}
#top-chart .main-content .topchart .country .body .row .col-lg-3:nth-child(1) .item{
	margin-left: 0;
}
#top-chart .main-content .topchart .country .body .row .col-lg-3:nth-child(4) .item{
	margin-right: 0;
}
#top-chart .main-content .topchart .country .body .row .col-lg-3:nth-child(4) .item:before{
	display: none;
}

/*categories*/
#top-chart .main-content .topchart .categories{
	margin-top: 15px;
    border-radius: 8px;
    border: 1px solid #DADCDF;
}
#top-chart .main-content .topchart .categories .header{
	border-radius: 7px 7px 0px 0px;
    border-bottom: 1px solid var(--white-shade-white-3, #F3F3F3);
    background: #F5F5F5;
    padding: 8px 20px;
}
#top-chart .main-content .topchart .categories .header h4{
	color: #333;
    font-size: 18px;
    font-weight: 500;
}
#top-chart .main-content .topchart .categories .body{
	padding: 17px;
	height: 375px;
	overflow-y: auto;
}
#top-chart .main-content .topchart .categories .body .item{
	margin-top: 16px;
}
#top-chart .main-content .topchart .categories .body .item:first-child{
	margin-top: 0;
}
#top-chart .main-content .topchart .categories .body .item .heading h6{
	color: #333;
	font-size: 14px;
	font-weight: 500;
}
#top-chart .main-content .topchart .categories .body .item .heading a{
	border-radius: 8px;
	border: 0.5px solid var(--theme-color);
	background: var(--selected-shade);
	padding: 4px 20px;
	margin-left: 5px;
	font-size: 14px;
	font-weight: 400;
	transition: 0.3s;
}
#top-chart .main-content .topchart .categories .body .item .heading a.active,
#top-chart .main-content .topchart .categories .body .item .heading a:hover{
	background: var(--theme-color);
	color: #fff;
}
#top-chart .main-content .topchart .categories .body .item .inner-body{
	display: flex;
	flex-wrap: wrap;
}
#top-chart .main-content .topchart .categories .body .item .inner-body a{
	margin-top: 16px;
	margin-right: 12px;
	border-radius: 8px;
	border: 0.5px solid #DADCDF;
	background: #F6F6F6;
	padding: 6px 10px;
	font-size: 14px;
	color: #666A70;
	font-weight: 500;
	transition: 0.3s;
}
#top-chart .main-content .topchart .categories .body .item .inner-body a.active,
#top-chart .main-content .topchart .categories .body .item .inner-body a:hover{
	background: var(--theme-color);
	color: #fff;
}

/*detailed-item*/
#top-chart .main-content-body .detailed-item .item{
	margin-top: 10px;
	padding: 12px 8px;
	border-radius: 8px;
	border: 1px solid #DADCDF;
	background: #FFF;
	margin-right: 14px;
}
#top-chart .main-content-body .detailed-item .col-lg:last-child .item{
	margin-right: 0;
}
#top-chart .main-content-body .detailed-item .col-lg{
	width: 12.5%;
}
#top-chart .main-content-body .detailed-item .item .item-top .img img{
	max-width: 100%;
}
#top-chart .main-content-body .detailed-item .item .item-top .info{
	margin-left: 4px;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item{
	margin-top: 5px;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item:first-child{
	margin-top: 0;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item h6{
	color: #555;
	font-size: 14px;
	font-weight: 600;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item i{
	font-size: 14px;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.download i{
	color: #11B117;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.upload i{
	color: #FE7831;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.check i{
	color: #848484;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.last h5{
	font-size: 12px;
	color: #848484;
	font-weight: 500;
}
#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.last i{
	margin-left: 4px;
	color: #FFAA00;
	font-size: 10px;
}
#top-chart .main-content-body .detailed-item .item .title{
	margin-top: 12px;
	color: #3C4043;
	font-size: 15px;
	font-weight: 500;
}
#top-chart .main-content-body .detailed-item .item .playstore{
	margin-top: 8px;
}
#top-chart .main-content-body .detailed-item .item .playstore h3{
	color: #848484;
	font-size: 12px;
	font-weight: 500;
	display: flex;
	align-items: center;
}
#top-chart .main-content-body .detailed-item .item .playstore a img{
	max-width: 12px;
}
#top-chart .main-content-body .detailed-item .item .cat-count{
	margin-top: 9px;
	display: flex;
	align-items: center;
}
#top-chart .main-content-body .detailed-item .item .cat-count h4{
	color: #007416;
	font-size: 12px;
	font-weight: 500;
	width: 50%;
	overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
#top-chart .main-content-body .detailed-item .item .cat-count .county {
	overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
    display: block;
}
#top-chart .main-content-body .detailed-item .item .cat-count .county h5{
	color: #555555;
	font-size: 12px;
	font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    white-space: nowrap;
}
#top-chart .main-content-body .detailed-item .item .cat-count .county img{
	margin: 0 5px;
	max-width: 18px;
}
#top-chart .main-content-body .detailed-item .item .countries{
	margin-top: 12px;
	padding-top: 12px;
	border-top: 1px solid #DADCDF;
}
#top-chart .main-content-body .detailed-item .item .countries img{
	max-width: 23px;
}
#top-chart .main-content-body .detailed-item .item .countries p{
	color: #848484;
	font-size: 11px;
	font-weight: 500;
}
@media (max-width: 767px) {
	#top-chart .col-lg-9.header-custom-col{
		width: 100%;
	}
	#top-chart .main-content .topchart .heading{
		font-size: 14px;
	}
	#top-chart .main-content .topchart{
		padding: 5px;
	}
	#top-chart .main-content .topchart .top-buttons a.active{
		border-radius: 4px;
	}
	#top-chart .main-content .topchart .top-buttons a{
		font-size: 10px;
		padding: 3px 5px;
	}
	#top-chart .main-content .topchart .country .header{
		padding: 4px 5px;
		flex-wrap: wrap;
	}
	#top-chart .main-content .topchart{
		border-radius: 4px;
	}
	#top-chart .main-content .topchart .country .header .buttons div{
		width: 100%;
	}
	#top-chart .main-content .topchart .country .header h4{
		font-size: 11px;
		width: 25%;
	}
	#top-chart .main-content .topchart .country .header .buttons{
		margin-top: 10px;
		width: 75%;
	}
	#top-chart .main-content .topchart .country .header .buttons a{
		padding: 3px 5px;
		width: 44px;
		font-size: 10px;
	}
	#top-chart .main-content .topchart .form-control{
/*		margin-top: 10px;*/
		font-size: 10px;
		height: 30px;
	}
	#top-chart .main-content .topchart .form-group{
		width: 48%;
		margin-top: 10px;
	}
	#top-chart .main-content .topchart .form-group i{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .form-group:last-child{
		margin-left: 10px;
	}
	#top-chart .main-content .topchart .country .body{
		padding: 10px 5px;
	}
	#top-chart .main-content .topchart .country .body .item{
		margin-right: 0;
		margin-left: 0;
		margin-top: 10px;
	}
	#top-chart .main-content .topchart .country .body .item:before{
		display: none;
	}
	#top-chart .main-content .topchart .country .body .item:first-child{
		margin-top: 10px;
	}

	/*categories*/
	#top-chart .main-content .topchart .categories .header{
		padding: 4px 5px;
	}
	#top-chart .main-content .topchart .categories .header h4{
		font-size: 11px;
	}
	#top-chart .main-content .topchart .categories .form-group{
		width: 100%;
		margin-left: 0;
		margin-top: 0;
	}
	#top-chart .main-content .topchart .categories .body{
		padding: 10px 5px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading h6{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading a{
		padding: 3px 12px;
		font-size: 12px;
	}
	#top-chart .main-content .topchart .categories .body .item .inner-body a{
		margin-top: 8px;
		margin-right: 6px;
		font-size: 12px;
		padding: 3px 5px;
	}
	#top-chart .main-content-body .detailed-item .item{
		padding: 6px 4px;
		border-radius: 4px;
	}
	#top-chart .main-content-body .detailed-item .col-lg{
		width: 50%;
	}

	/*detailed-item*/
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item h6{
		font-size: 11px;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.last h5{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .title{
		margin-top: 6px;
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore{
		margin-top: 4px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore h3{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore a img{
		max-width: 10px;
	}
	#top-chart .main-content-body .detailed-item .col-lg:nth-child(even) .item{
		margin-right: 2px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count{
		margin-top: 5px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count h4{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county img{
		max-width: 12px;
		margin: 0 2px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county h5{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .countries{
		margin-top: 6px;
		padding-top: 6px;
	}
	#top-chart .main-content-body .detailed-item .item .countries img{
		max-width: 18px;
	}
	#top-chart .main-content-body .detailed-item .item .countries p{
		font-size: 10px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#top-chart .col-lg-9.header-custom-col{
		width: 100%;
	}
	#top-chart .main-content .topchart{
		padding: 10px;
	}
	#top-chart .main-content .topchart .top-buttons a{
		padding: 3px 6px;
		font-size: 12px;
	}
	#top-chart .main-content .topchart .form-control{
		height: 30px;
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .header h4{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .header{
		padding: 5px 10px;
	}
	#top-chart .main-content .topchart .country .header .buttons a{
		padding: 3px 5px;
		font-size: 10px;
		width: 30px;
	}
	#top-chart .main-content .topchart .form-group{
		margin-left: 5px;
	}
	#top-chart .main-content .topchart .form-group i{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .categories{
		margin-left: 10px;
	}
	#top-chart .main-content .topchart .categories .header{
		padding: 5px 10px;
	}
	#top-chart .main-content .topchart .categories .header h4{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .body{
		padding: 10px;
	}
	#top-chart .main-content .topchart .country .body .row .col-lg-3:nth-child(3) .item{
		margin-left: 0;
	}
	#top-chart .main-content .topchart .categories .body{
		padding: 10px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading h6{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading a{
		padding: 3px 10px;
		font-size: 10px;
	}
	#top-chart .main-content .topchart .categories .body .item .inner-body a{
		margin-right: 5px;
		margin-top: 10px;
		padding: 3px 5px;
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .body .item .info .name h6,
	#top-chart .main-content .topchart .country .body .item .info .name h4{
		font-size: 12px;
	}



	/*detailed-item*/
	#top-chart .main-content-body .detailed-item .col-lg{
		width: 20%;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item h6{
		font-size: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item i{
		font-size: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .title{
		margin-top: 6px;
		font-size: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore{
		margin-top: 4px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore h3{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore a img{
		max-width: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count h4{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county img{
		max-width: 15px;
		margin: 0 2px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county h5{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count{
		margin-top: 5px;
	}
	#top-chart .main-content-body .detailed-item .item .countries img{
		max-width: 15px;
	}
	#top-chart .main-content-body .detailed-item .item .countries p{
		font-size: 10px;
	}
}

@media (min-width: 992px) and (max-width: 1500px) {
	#top-chart .main-content .topchart .heading{
		font-size: 16px;
	}
	#top-chart .main-content .topchart .top-buttons a{
		font-size: 10px;
	}
	#top-chart .main-content .topchart{
		padding: 10px;
	}
	#top-chart .main-content .topchart .country .header{
		padding: 4px 10px;
	}
	#top-chart .main-content .topchart .country .header h4{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .country .header .buttons a{
		width: 40px;
		font-size: 10px;
	}
	#top-chart .main-content .topchart .form-group{
		margin-left: 10px;
	}
	#top-chart .main-content .topchart .form-group i{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .form-control{
		height: 32px;
		font-size: 12px;
	}
	#top-chart .main-content .topchart .form-select{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .categories .header{
		padding: 4px 10px;
	}
	#top-chart .main-content .topchart .categories .header h4{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .country .body{
		padding: 10px;
		height: 300px;
	}
	#top-chart .main-content .topchart .country .body .item .flag img{
		max-width: 15px;
	}
	#top-chart .main-content .topchart .country .body .item .info .name h4{
		font-size: 8px;
		line-height: 14px;
	}
	#top-chart .main-content .topchart .country .body .item .info .name h6{
		font-size: 8px;
		width: auto;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .price span{
		font-size: 8px;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .price span.green{
		margin-left: 2px;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .price span.green i{
		margin-top: -2px;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .profile span{
		font-size: 8px;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .profile i{
		font-size: 8px;
		margin-right: 2px;
	}
	#top-chart .main-content .topchart .country .body .item{
		padding: 3px;
		margin-right: 6px;
		margin-top: 5px;
	}
	#top-chart .main-content .topchart .country .body .item .info{
		margin-left: 3px;
	}
	#top-chart .main-content .topchart .categories .body{
		padding: 10px;
		height: 300px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading h6{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .categories .body .item .heading a{
		padding: 2px 10px;
		font-size: 12px;
	}
	#top-chart .main-content .topchart .categories .body .item .inner-body a{
		margin-top: 10px;
		margin-right: 6px;
		padding: 3px 7px;
		font-size: 10px;
	}

	/*detailed-item*/
	#top-chart .main-content-body .detailed-item .col-lg{
		width: 20%;
		flex: 0 0 0;
	}
	#top-chart .main-content-body .detailed-item .item{
		margin-right: 5px;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item h6{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item.last h5{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item{
		margin-top: 2px;
	}
	#top-chart .main-content-body .detailed-item .item .title{
		margin-top: 6px;
		font-size: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore{
		margin-top: 4px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore h3{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore a img{
		max-width: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count{
		margin-top: 5px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count h4{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county img{
		margin: 0 2px;
		max-width: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count .county h5{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .countries{
		margin-top: 6px;
		padding-top: 6px;
	}
	#top-chart .main-content-body .detailed-item .item .countries img{
		max-width: 20px;
		height: auto;
	}
	#top-chart .main-content-body .detailed-item .item .countries p{
		font-size: 10px;
	}
}
@media (min-width: 1501px) and (max-width: 1900px) {
	#top-chart .main-content .topchart .country .body .item .info .bottom .profile span{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .body .item .info .bottom .price span{
		font-size: 10px;
	}
	#top-chart .main-content .topchart .country .body .item .flag img{
		max-width: 18px;
	}
	#top-chart .main-content .topchart .country .body .item{
		margin-top: 10px;
	}
	#top-chart .main-content .topchart .country .body .item .info .name h4{
		font-size: 12px;
	}
	#top-chart .main-content .topchart .country .body .item .info .name h6{
		font-size: 12px;
		width: auto;
	}
	#top-chart .main-content-body .detailed-item .item .item-top .info .info-item h6{
		font-size: 12px;
	}
	#top-chart .main-content-body .detailed-item .item .title{
		margin-top: 8px;
		font-size: 11px;
	}
	#top-chart .main-content-body .detailed-item .item .playstore h3{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .cat-count h4{
		font-size: 10px;
	}
	#top-chart .main-content-body .detailed-item .item .countries img{
		max-width: 15px;
		height: 100%;
	}
	#top-chart .main-content-body .detailed-item .item .countries p{
		font-size: 8px;
	}
}