/*main col*/
#user-details-page .col-lg-9.header-custom-col{
	width: 82.33%;
	transition: 0.3s;
}
#user-details-page .col-lg-9.header-custom-col.expand{
	width: 95%;
}

/*breadcumb*/
#user-details-page .breadcumb .right a{
	margin-right: 10px;
}
#user-details-page .breadcumb .right a img{
	max-width: 25px;
}

/*top-header*/
#user-details-page .top-header{
	background: #fff;
	padding: 8px 20px;
	border: 1px solid #DADCDF;
	border-radius: 8px;
} 
#user-details-page .top-header .left .text{
	margin-left: 7px;
}
#user-details-page .top-header .left .text h4{
	color: var(--theme-color);
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;
}
#user-details-page .top-header .left .text p{
	color: #969696;
	font-size: 12px;
	font-weight: 500;
	line-height: 22px;
}
#user-details-page .top-header .left .text p a.copy{
	margin-left: 4px;
	display: flex;
	align-items: center;
}
#user-details-page .top-header .left .text p a.copy i{
	color: var(--theme-color);
	font-size: 12px;
}
#user-details-page .top-header .left .text p a.playstore{
	margin-left: 7px;
}
#user-details-page .top-header .left .text p a.playstore img{
	max-width: 14px;
}
#user-details-page .top-header .right .notification{
	margin-right: 28px;
	position: relative;
	transition: 0.3s;
}
#user-details-page .top-header .right .notification svg.main-svg{
	cursor: pointer;	
}
#user-details-page .top-header .right .notification:hover svg.main-svg path{
	fill: var(--theme-color);
}
#user-details-page .top-header .right .notification .no{
	background: #FF4D4F;
	border-radius: 100%;
	height: 19px;
	width: 19px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	right: -11px;
	top: -11px;
	font-size: 13px;
	font-weight: 700;
	font-family: Roboto Mono;
	cursor: pointer;
}

/*bm*/
#user-details-page .bm{
	overflow-y: auto;
}

#user-details-page .main-content-body{
	overflow-y: scroll;
}

/*main content*/
/*#user-details-page .main-content{
	padding-right: 11px;
}*/
#user-details-page .main-content .main-row{
	margin-left: 0;
	margin-right: 0;
}
#user-details-page .main-content .col-lg-4.main-col-4{
	width: 35.5%;
}
#user-details-page .main-content .left-panel {
	border-radius: 12px;
	border: 1px solid #DADCDF;
	background: #FFF;
	padding: 20px 0;
	overflow: hidden;
}
#user-details-page .main-content .left-panel .date-panel{
	padding: 0 12px;
}
#user-details-page .main-content .left-panel .date-panel .left .form-group{
	margin-right: 10px;
	position: relative;
}
#user-details-page .main-content .left-panel .date-panel .left .form-group .form-control{
	color: var(--heading-color);
	font-size: 14px;
	width: 135px;
	height: 38px;
	font-weight: 400;
	display: flex;
	align-items: center;
	padding: 0 14px;
	box-shadow: none;
	background: transparent;
	border: 1px solid #D4D4D4;
}
#user-details-page .main-content .left-panel .date-panel .left .form-group i{
	position: absolute;
	right: 14px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	color: var(--theme-color);
}
#user-details-page .main-content .left-panel .date-panel .right .input-group{
	display: flex;
	align-items: center;
	border: 1px solid #D4D4D4;
	border-radius: 6px;
	width: 255px;
}
#user-details-page .main-content .left-panel .date-panel .right .input-group .input-group-addon{
	display: flex;
	align-items: center;
}
#user-details-page .main-content .left-panel .date-panel .right .input-group .form-control{
	height: 38px;
	padding: 0 12px;
	border: none;
	box-shadow: none;
	font-size: 14px;
	font-weight: 400;
	max-width: 100px;
	background: transparent;
}
#user-details-page .main-content .left-panel .date-panel .right .input-group img{
	width: 16px;
}
#user-details-page .main-content .left-panel .date-panel .right .input-group i{
	color: var(--theme-color);
	position: absolute;
	right: 12px;
}
#user-details-page .main-content .left-panel .date-panel .right .help-btn{
	margin-left: 9px;
}
#user-details-page .main-content .left-panel .date-panel .right .help-btn img{
	height: 35px;
	width: 35px;
}


/*duration*/
#user-details-page .main-content .left-panel .duration{
	padding: 8px 20px;
	margin-top: 10px;
	background: #F2F7FD;
}
#user-details-page .main-content .left-panel .duration h6{
	color: #969696;
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .left-panel .duration h4{
	color: #4B5058;
	font-size: 12px;
	font-weight: 400;
}
#user-details-page .main-content .left-panel .duration h3{
	margin-top: 10px;
	color: var(--theme-color);
	font-weight: 500;
	font-size: 14px;
}
#user-details-page .main-content .left-panel .duration .total{
	background: var(--theme-color);
	color: #fff;
	padding: 0 6px;
	font-size: 14px;
	border-radius: 100px;
}

/*date-selector*/
#user-details-page .main-content .left-panel .date-selector{
	padding: 0 20px;
}
#user-details-page .main-content .left-panel .date-selector .searchbox{
	position: absolute;
	height: 100%;
	width: 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .date-selector .searchbox.open{
	width: 100%;
	opacity: 1;
	visibility: visible;
}
#user-details-page .main-content .left-panel .date-selector .searchbox input{
	box-shadow: none;
	border: 1px solid #D4D4D4;
	font-size: 14px;
	transition: 0.3s;
	height: 100%;
}
#user-details-page .main-content .left-panel .date-selector .searchbox input:focus{
	border-color: var(--theme-color);
}
#user-details-page .main-content .left-panel .date-selector a{
	padding: 8px 9px;
	color: #4B5058;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	margin-top: 5px;
}
#user-details-page .main-content .left-panel .date-selector a:before{
	content: '';
	position: absolute;
	height: 2px;
	width: 40%;
	background: var(--theme-color);
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	opacity: 0;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .date-selector a.active{
	color: var(--theme-color);
}
#user-details-page .main-content .left-panel .date-selector a.active:before{
	opacity: 1;
}
#user-details-page .main-content .left-panel .date-selector .search i{
	font-size: 17px;
	color: #555555;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .date-selector .search i:hover{
	color: var(--theme-color);
}

/*timeline-main*/
#user-details-page .main-content .left-panel .timeline-main {
	height: 100%;
}
#user-details-page .main-content .left-panel .timeline-main .header{
	padding: 8px 20px;
	background: #EEE;
	border-top: 1px solid #DADCDF;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
#user-details-page .main-content .left-panel .timeline-main .header .item{
	border-right: 1px solid #DADCDF;
}
#user-details-page .main-content .left-panel .timeline-main .header .item .main-icon{
	font-size: 18px;
	color: #555555;
}
#user-details-page .main-content .left-panel .timeline-main .header .item .second-icon{
	margin-left: 12px;
	max-width: 7.5px;
}
#user-details-page .main-content .left-panel .timeline-main .header .item img.main-icon{
	max-width: 20px;
}
#user-details-page .main-content .left-panel .timeline-main .header .item .arrow{
	background: #fff;
	height: 22px;
	width: 22px;
	color: var(--theme-color);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 12px;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .header .item .arrow i{
	color: var(--theme-color);
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .header .item .arrow:hover{
	background: var(--theme-color);
}
#user-details-page .main-content .left-panel .timeline-main .header .item .arrow:hover i{
	color: #fff;
}
#user-details-page .main-content .left-panel .timeline-main .body{
/*	height: 100px;*/
	overflow-y: scroll;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item{
	padding: 8px 20px;
	border-bottom: 1px solid #F1F1F1;
	border-top: 1px solid transparent;
	transition: 0.3s;
	position: relative;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
	position: relative;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item:before,
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header:before{
	content: '';
	width: 2px;
	height: calc(100% + 1px);
	background: var(--theme-color);
	left: 0;
	top: 0;
	position: absolute;
	opacity: 0;
	transition: 0.3s;
	visibility: hidden;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item.active .main-item{
	border-color: var(--theme-color);
	background: var(--selected-shade);
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item.active .main-item a.arrow img{
	transform: rotate(90deg);
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item.active .main-item:before,
#user-details-page .main-content .left-panel .timeline-main .body .parent-item.active .inner-item-header:before{
	opacity: 1;
	visibility: visible;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h4{
	color: #4B5058;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
	color: #3C4043;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item .total{
	background: #CFE3FC;
	color: var(--theme-color);
	width: 36px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 100px;
	display: flex;
	justify-content: center;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a{
	margin-left: 14px;
/*	margin-top: 3px;*/
/*	height: 20px;*/
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a img{
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a i:hover{
	color: var(--theme-color);
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
	padding: 8px 20px;
	border-bottom: 1px solid #F1F1F1;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header.active{
	background: var(--selected-shade);
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header.active a img{
	transform: rotate(90deg);
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h6{
	margin-left: 4px;
	color: #969696;
	font-size: 14px;
	font-weight: 400;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h3{
	color: #969696;
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item .total{
	color: var(--theme-color);
	width: 36px;
	display: flex;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a{
	margin-left: 14px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a img{
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item{
	position: relative;
	padding: 18px 15px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item .dot:before{
	content: '';
	position: absolute;
	height: 100px;
	top: -100%;
	width: 4px;
	background: #F5F5F5;
	z-index: -1;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item .row{
	/*padding: 10px 8px;
	margin-top: 30px;*/
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item{
	position: relative;
	z-index: 2;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item:before{
	content: '';
	position: absolute;
	height: 32px;
	width: 100%;
	background: var(--selected-shade);
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item.active:before{
	opacity: 1;
	visibility: visible;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h6{
	color: #3C4043;
	font-size: 13px;
	font-weight: 500;
	padding-left: 20px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5{
	font-size: 13px;
	font-weight: 600;
	color: var(--theme-color);
	padding: 10px 50px;
	position: relative;
	margin-left: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item .dot{
	border: 2px solid var(--theme-color);
	background: #Fff;
	height: 12px;
	width: 12px;
	border-radius: 100%;
	position: relative;
	z-index: 2;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5:before{
	content: '';
	position: absolute;
	height: 10px;
	width: 10px;
	border: 2px solid var(--theme-color);
	background: #fff;
	border-radius: 100%;
	left: 1px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5:after{
	content: '';
	position: absolute;
	height: calc(100% + 20px);
	width: 4px;
	background: #DADCDF;
	left: 4px;
	top: 0;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h3{
	color: #969696;
	font-size: 12px;
	font-weight: 400;
	padding-right: 20px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item:first-child h5:after{
	top: 1px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item:nth-last-child(2) h5:after{
	height: 50%;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .button{
	margin-top: 20px;
}
#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .button .btn{
	background: var(--theme-color);
	color: #fff;
	padding: 6px 15px;
	font-size: 12px;
}





/*right panel*/
#user-details-page .main-content .main-col-8{
	width: 64%;
}
#user-details-page .main-content .right-panel .user-properties{
	background: #fff;
	border: 1px solid #DADCDF;
	border-radius: 12px;
	padding: 20px;
}
#user-details-page .main-content .right-panel .user-properties .right-header h4{
	color: var(--theme-color);
	padding-bottom: 6px;
	font-size: 18px;
	font-weight: 500;
	border-bottom: 1px dashed #848484;
}
#user-details-page .main-content .right-panel .user-properties .right-header p{
	color: #969696;
	font-size: 12px;
	margin-left: 5px;
	display: flex;
	align-items: center;
}
#user-details-page .main-content .right-panel .user-properties .right-header p a i{
	font-weight: 400;
	margin-left: 4px;
	color: var(--theme-color);
	font-size: 14px;
}
#user-details-page .main-content .right-panel .user-properties .right-header .device-name{
	margin-right: 23px;
	color: #3C4043;
	font-size: 14px;
}
#user-details-page .main-content .right-panel .user-properties .right-header .device-name i{
	font-size: 22px;
	margin-right: 8px;
}
#user-details-page .main-content .right-panel .user-properties .right-header .date{
	color: #4B5058;
	font-size: 14px;
	margin-right: 25px;
	display: flex;
	align-items: center;
}
#user-details-page .main-content .right-panel .user-properties .right-header .date .dot{
	margin-right: 4px;
	height: 8px;
	width: 8px;
	border-radius: 100%;
}
#user-details-page .main-content .right-panel .user-properties .right-header .date .dot.green{
	background: #1EA02B;
}
#user-details-page .main-content .right-panel .user-properties .right-header .date .dot.red{
	background: #EE4E3F;
}
#user-details-page .main-content .right-panel .user-properties .right-header .date .dot.black{
	background: #3C4043;
}
#user-details-page .main-content .right-panel .user-properties .right-header .star{
	font-size: 18px;
	margin-right: 23px;
}
#user-details-page .main-content .right-panel .user-properties .right-header .star i{
	color: #FFC107;
}
#user-details-page .main-content .right-panel .user-properties .right-header h6{
	color: #969696;
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .right-panel .user-properties .right-header h6 span{
	color: #3C4043;
}
#user-details-page .main-content .right-panel .user-properties .right-header .refresh{
	margin-left: 23px;
	color: var(--theme-color);
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .right-panel .user-properties .right-header .refresh i{
	color: var(--theme-color);
	font-size: 16px;
	margin-right: 9px;
	font-weight: 400;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info .row{
	margin-top: 25px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h6{
	color: #4B5058;
	font-size: 12px;
	font-weight: 400;
	line-height: 22px;
	display: flex;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h6 span.short{
	color: var(--theme-color);
	margin-left: 2px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h6 .badge{
	height: 20px;
	width: 20px;
	background: #CFE3FC;
	color: var(--theme-color);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
	margin-left: 6px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h4{
	display: flex;
	align-items: center;
	color: #3C4043;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h4 img{
	max-width: 20px;
	margin-right: 8px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .info h4 i{
	color: var(--theme-color);
	font-weight: 400;
	font-size: 16px;
	cursor: pointer;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag{
	margin-top: 25px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
	border-radius: 6px;
	border: 0.3px solid #D9D9D9;
	height: 45px;
	overflow: hidden;
	position: relative;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item:last-child{
	margin-right: 0;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item h3{
	color: #3C4043;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	padding: 3px 0;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .bottom{
	background: #F8F8F8;
	padding: 1.5px 0;
	text-align: center;
	color: #4B5058;
	font-size: 11px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon img{
	height: 20px;
/*	width: 23px;*/
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .badge{
	position: absolute;
	right: -10px;
	top: -10px;
	background: #CFE3FC;
	color: var(--theme-color);
	border-radius: 100%;
	height: 20px;
	width: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.w-50{
	width: 50px !important;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.w-55{
	width: 55px !important;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.w-70{
	width: 70px !important;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.w-100{
	width: 100px !important;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	overflow: visible !important;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon.active{
	border-color: #FF3C3C;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon:before{
	content: '';
	position: absolute;
	width: 16px;
	height: 3px;
	background: #FF3C3C;
	width: 50%;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	opacity: 0;
}
#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon.active:before{
	opacity: 1;
}

#user-details-page .main-content .right-panel .user-properties .right-body	.properties{
	padding-top: 24px;
	margin-top: 24px;
	border-top: 4px solid #DADCDF;
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
#user-details-page .main-content .right-panel .user-properties .right-body	.properties h2{
	color: var(--theme-color);
	padding-bottom: 6px;
	font-size: 18px;
	font-weight: 500;
	border-bottom: 1px dashed #848484;
	display: inline;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .body{
	margin-top: 15px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item{
	padding: 9px 0;
	border-bottom: 1px solid #DADCDF;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h6{
	color: #4B5058;
	font-size: 14px;
	font-weight: 400;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item p{
	color: #848484;
	font-size: 16px;
	font-weight: 600;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h4{
	color: #3C4043;
	font-size: 16px;
	font-weight: 500;
	max-width: 100%;
	word-break: break-all;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source{
	margin-left: 24px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item:nth-child(1),
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item:nth-child(2){
	margin-top: 0;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item{
	margin-top: 18px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h3{
	color: #4B5058;
	font-size: 12px;
}
#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h5{
	margin-top: 2px;
	color: #3C4043;
	font-size: 16px;
	font-weight: 500;
}

/*timeline main info*/
#user-details-page .main-content .right-panel .timeline-info{
	margin-top: 10px;
	border-radius: 12px;
	background: #fff;
	padding: 20px;
	border: 1px solid #DADCDF;
	overflow: scroll;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item{
/*	padding-right: 24px;*/
	width: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
/*#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item:last-child{
	padding-right: 0;
}*/
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h6{
	color: #4B5058;
	font-size: 12px;
	font-weight: 400;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h3{
	color: #3C4043;
	font-size: 12px;
	font-weight: 500;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .img{
	display: flex;
	justify-content: center;
	margin-top: 24px;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .dot{
	position: relative;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .dot .main-dot{
	margin: 13px auto;
	border-radius: 100px;
	border: 2px solid #1890FF;
	background: #FFF;
	height: 10px;
	width: 10px;
	position: relative;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .dot:before{
	content: '';
	position: absolute;
	height: 3px;
	width: calc(100% + 25px);
	background: #DADCDF;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item:last-child .dot:before{
	width: 50%;
}
#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item:first-child .dot:before{
	left: 50%;
}



/*package*/
/*package*/
#user-details-page .main-content .right-panel .package{
	border-radius: 12px;
	border: 1px solid #DADCDF;
	background: #FFF;
	margin-top: 10px;
	padding: 20px;
}
#user-details-page .main-content .right-panel .package .header a{
	display: flex;
	align-items: center;
	color: #666A70;
	font-size: 14px;
}
#user-details-page .main-content .right-panel .package .header a.recycle{
	margin-right: 24px;
}
#user-details-page .main-content .right-panel .package .header a.recycle img{
	max-width: 20px;
}
#user-details-page .main-content .right-panel .package .header a:last-child{
	margin-left: 24px;
}
#user-details-page .main-content .right-panel .package .header a img{
	margin-right: 6px;
}
#user-details-page .main-content .right-panel .package .header a.chrome img{
	max-width: 24px;
}
#user-details-page .main-content .right-panel .package .header a.playstore img{
	max-width: 17px;
}
#user-details-page .main-content .right-panel .package .header .badge{
	height: 20px;
	width: 20px;
	background: var(--theme-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	border-radius: 100%;
	margin-right: 12px;
}
#user-details-page .main-content .right-panel .package .header .search input{
	border: 1px solid #D4D4D4;
	border-radius: 6px;
	height: 38px;
	box-shadow: none;
	transition: 0.3s;
	font-size: 14px;
}
#user-details-page .main-content .right-panel .package .header .search input:focus{
	border-color: var(--theme-color);
}
#user-details-page .main-content .right-panel .package .header .search  i{
	position: absolute;
	color: #999999;
	right: 9px;
	top: 50%;
	transform: translateY(-50%);
}
#user-details-page .main-content .right-panel .package .title{
	border-bottom: 1px solid var(--white-shade-white-3, #F3F3F3);
	background: #F5F5F5;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
	margin-top: 16px;
}
#user-details-page .main-content .right-panel .package .title img{
	margin-left: 10px;
}
#user-details-page .main-content .right-panel .package .title h3{
	font-size: 14px;
	font-weight: 500;
}
#user-details-page .main-content .right-panel .package .body .item{
	padding: 8px 16px;
	border-bottom: 1px solid #F1F1F1;
}
#user-details-page .main-content .right-panel .package .body .item .img img{
	width: 30px;
	height: 30px;
}
#user-details-page .main-content .right-panel .package .body .item .info {
	margin-left: 4px;
}
#user-details-page .main-content .right-panel .package .body .item .info h4{
	font-size: 14px;
	font-weight: 500;
	color: #3C4043;
}
#user-details-page .main-content .right-panel .package .body .item .info p{
	font-size: 12px;
	color: #969696;
}
#user-details-page .main-content .right-panel .package .body .item a{
	display: flex;
	align-items: center;
}
#user-details-page .main-content .right-panel .package .body .item a i{
	color: var(--theme-color);
	font-size: 14px;
}
#user-details-page .main-content .right-panel .package .body .item a img{
	max-width: 11px;
	margin-left: 13px;
}



@media (max-width: 767px) {
	#user-details-page .col-lg-9.header-custom-col{
		width: 100%;
	}
	#user-details-page .main-content .col-lg-4.main-col-4,
	#user-details-page .main-content .main-col-8{
		width: 100%;
	}

	#user-details-page .main-content .left-panel{
		padding: 10px 0;
	}

	/*left panel*/
	#user-details-page .main-content .left-panel .date-panel{
		padding: 0 6px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group{
		margin-right: 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group .form-control{
		width: 100%;
		font-size: 10px;
		height: 32px;
		padding: 0 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group .form-control{
		height: 32px;
		font-size: 10px;
		padding: 0 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group i{
		right: 5px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group i{
		right: 5px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .help-btn img{
		height: 30px;
		width: 30px;
	}

	/*duration*/
	#user-details-page .main-content .left-panel .duration{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .duration h6{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .duration h4{
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .duration h3{
		margin-top: 5px;
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .duration .total{
		font-size: 10px;
	}
	/*date-selector*/
	#user-details-page .main-content .left-panel .date-selector{
		padding: 0 10px;
	}
	#user-details-page .main-content .left-panel .date-selector a{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-selector .search i{
		font-size: 14px;
	}
	/*timeline-main*/
	#user-details-page .main-content .left-panel .timeline-main .header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .main-icon{
		font-size: 14px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item img.main-icon{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .second-icon{
		max-width: 5px;		
	}

	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h4{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h6{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h3{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a img,
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item{
		padding: 9px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h6{
		font-size: 10px;
		padding-left: 5px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h3{
		font-size: 10px;
		padding-right: 5px;
	}

	/*user-properties*/
	#user-details-page .main-content .right-panel .user-properties{
		margin-top: 10px;
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header h4{
		font-size: 14px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header p{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header p a i{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .date{
		margin-right: 8px;
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .refresh{
		margin-left: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .star{
		margin-right: 15px;
		font-size: 14px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info .row{
		margin-top: 0px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .col-4{
		margin-top: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6 .badge{
		width: 15px;
		height: 15px;
		font-size: 10px;
	}

	#user-details-page .main-content .right-panel .user-properties .right-body .tag{
		flex-wrap: wrap;
		justify-content: flex-start !important;
		margin-top: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		margin-top: 15px;
		margin-right: 10px;
		height: 45px;
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item h3{
		padding: 4px 0;
		font-size: 14px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .bottom{
		padding: 1px 0;
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon{
		width: 45px;
		height: 45px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .badge{
		height: 15px;
		width: 15px;
		font-size: 10px;
	}

	/*properties*/
	#user-details-page .main-content .right-panel .user-properties .right-body .properties{
		padding: 10px;
		margin-left: -10px;
		margin-right: -10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h6{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h4{
		font-size: 12px;
		word-break: break-all;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item{
		padding: 6px 0;
	}

	/*source*/
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source{
		margin-left: 0;
		margin-top: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h5{
		font-size: 10px;
		line-height: 12px;
		margin-top: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h3{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item{
		margin-top: 5px;
	}

	/*timeline-info*/
	#user-details-page .main-content .right-panel .timeline-info{
		padding: 20px 10px;
	}
	#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h6{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h3{
		font-size: 10px;
	}

	/*package*/
	#user-details-page .main-content .right-panel .package{
		padding: 5px;
	}
	#user-details-page .main-content .right-panel .package .header a img{
		max-width: 15px;
	}
	#user-details-page .main-content .right-panel .package .header a{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .package .header a:last-child{
		margin-left: 12px;
	}
	#user-details-page .main-content .right-panel .package .header .badge{
		margin-right: 5px;
		height: 15px;
		width: 15px;
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .package .header .search input{
		height: 34px;
		font-size: 11px;
	}
	#user-details-page .main-content .right-panel .package .title{
		margin-top: 20px;
	}
	#user-details-page .main-content .right-panel .package .title h3{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .package .header a.recycle{
		margin-right: 12px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#user-details-page .col-lg-9.header-custom-col{
		width: 100%;
	}
	#user-details-page .main-content .col-lg-4.main-col-4{
		width: 44.5%;
	}
	#user-details-page .main-content .main-col-8{
		width: 55%;
	}
	#user-details-page .main-content .left-panel{
		padding: 10px 0;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group{
		margin-right: 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group .form-control{
		width: 100%;
		padding: 0 5px;
		height: 32px;
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group i{
		right: 5px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group .form-control{
		height: 30px;
		font-size: 12px;
		padding: 0 5px;
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .help-btn img{
		width: 25px;
		height: 25px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group i{
		right: 5px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .help-btn{
		margin-left: 5px;
	}
	#user-details-page .main-content .left-panel .duration{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .duration h6{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .duration h4{
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .duration h3{
		font-size: 10px;
		margin-top: 5px;
	}
	#user-details-page .main-content .left-panel .duration .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-selector{
		padding: 0 10px;
	}
	#user-details-page .main-content .left-panel .date-selector a{
		padding: 4px 5px;
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-selector .search{
/*		margin-top: 0;*/
	}
	#user-details-page .main-content .left-panel .date-selector .search i{
		font-size: 14px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .main-icon{
		font-size: 14px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item img.main-icon{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .second-icon{
		margin-left: 5px;
		max-width: 5px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .arrow{
		height: 18px;
		width: 18px;
		margin-left: 6px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h4{
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h6{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h3{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item{
		padding: 9px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h6{
		padding-left: 5px;
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5{
		font-size: 9px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h3{
		font-size: 9px;
		padding-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header h4{
		font-size: 16px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header p{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .date{
		margin-right: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .date{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .refresh{
		margin-left: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info .row{
		margin-top: 0;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info .row .col-md-4{
		margin-top: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4 img{
		max-width: 15px;
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6 .badge{
		height: 18px;
		width: 18px;
		font-size: 10px;
	}

	#user-details-page .main-content .right-panel .user-properties .right-body .tag{
		flex-wrap: wrap;
		margin-top: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		margin-top: 15px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item h3{
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .bottom{
		font-size: 7px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		height: 35px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon{
		height: 35px;
		width: 35px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon img{
		height: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon:before{
		height: 2px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties{
		margin-top: 12px;
		margin-left: -10px;
		margin-right: -10px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h6{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h4{
		font-size: 12px;
	    word-break: break-all;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item{
		padding: 5px 0;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source{
		margin-left: 0;
		margin-top: 20px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h3{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h5{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item{
		margin-top: 10px;
	}
	#user-details-page .main-content .right-panel .timeline-info{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties h2{
		font-size: 16px;
	}

	#user-details-page .main-content .right-panel .package{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .package .header a{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .package .header a img{
		max-width: 16px;
	}
	#user-details-page .main-content .right-panel .package .header .badge{
		height: 15px;
		width: 15px;
		font-size: 10px;
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .package .header .search input{
		font-size: 11px;
		height: 34px;
	}
	#user-details-page .main-content .right-panel .package .title{
		margin-top: 20px;
	}
	#user-details-page .main-content .right-panel .package .title h3{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .package .header a.recycle{
		margin-right: 12px;
	}
}


@media (min-width: 992px) and (max-width: 1400px) {
	#user-details-page .main-content .left-panel{
		padding: 10px 0;
	}
	.form-switch .form-check-input{
		width: 1.5rem;
		height: 0.8rem;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group{
		margin-right: 0;
	}
	#user-details-page .main-content .left-panel .date-panel{
		padding: 0 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group .form-control{
		width: calc(100% + 8px);
		height: 30px;
		font-size: 8px;
		padding: 0 2px;
		margin-left: -10px;
	}
	#user-details-page .main-content .left-panel .date-panel .left .form-group i{
		right: 2px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group .form-control{
		height: 28px;
		padding: 0 5px;
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group i{
		right: 2px;
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .help-btn img{
		height: 25px;
		width: 25px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .help-btn{
		margin-left: 5px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group{
		width: 135px;
	}
	#user-details-page .main-content .left-panel .date-panel .right .input-group input:first-child{
		padding-left: 2px;
		padding-right: 0;
	}
	#user-details-page .main-content .left-panel .duration{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .duration h6{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .duration h4{
		font-size: 7px;
	}
	#user-details-page .main-content .left-panel .duration h3{
		margin-top: 5px;
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .duration .total{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .date-selector{
		padding: 0 10px;
	}
	#user-details-page .main-content .left-panel .date-selector a{
		padding: 4px 5px;
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .date-selector .search i{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .main-icon{
		font-size: 12px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .second-icon{
		margin-left: 6px;
		max-width: 5px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item img.main-icon{
		max-width: 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header .item .arrow{
		height: 18px;
		width: 18px;
		margin-left: 6px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item{
		padding: 4px 7px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h4{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item .total{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
		padding: 4px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h6{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h3{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item .total{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a img{
		max-width: 15px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item{
		padding: 9px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h6{
		padding-left: 5px;
		font-size: 7px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5{
		font-size: 8px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h3{
		font-size: 7px;
		padding-right: 5px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item a,
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item a{
		height: 15px;
		display: flex;
		align-items: center;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item:before{
		height: 25px;
	}
	#user-details-page .main-content .right-panel .user-properties{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header h4{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .date{
		margin-right: 7px;
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .refresh{
		margin-left: 0px;
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .refresh i{
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header p{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .star{
		margin-right: 7px;
		font-size: 14px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .form-switch{
		margin-right: -10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info .row{
		margin-top: 15px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6{
		font-size: 8px;
		line-height: 11px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4{
		font-size: 9px;
		line-height: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4 img{
		max-width: 15px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6 .badge{
		height: 15px;
		width: 15px;
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4 i{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item:last-child{
		margin-right: 0;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item h3{
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .bottom{
		font-size: 7px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		height: 32px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon{
		height: 35px;
		width: 35px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item.icon img{
		height: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item .badge{
		height: 15px;
		width: 15px;
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties{
		padding-top: 12px;
		margin-top: 12px;
		margin-left: -10px;
		margin-right: -10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties h2{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h6{
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h4{
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item{
		padding: 5px 0;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h3{
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h5{
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item{
		margin-top: 12px;
	}
	#user-details-page .main-content .right-panel .timeline-info{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h6{
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .timeline-info .vertical-timeline .item .info h3{
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .package{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .package .header a{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .package .header a.chrome img{
		max-width: 15px;
	}
	#user-details-page .main-content .right-panel .package .header a.playstore img{
		max-width: 15px;
	}
	#user-details-page .main-content .right-panel .package .header a:last-child{
		margin-left: 12px;
	}
	#user-details-page .main-content .right-panel .package .header a.recycle{
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .package .header .search input{
		height: 32px;
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .package .title{
		margin-top: 12px;
	}
	#user-details-page .main-content .right-panel .package .title h3{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .package .body .item{
		padding: 4px 8px;
	}
	#user-details-page .main-content .right-panel .package .body .item .img img{
		width: 20px;
		height: 20px;
	}
	#user-details-page .main-content .right-panel .package .body .item .info h4{
		font-size: 9px;
	}
	#user-details-page .main-content .right-panel .package .body .item .info p{
		font-size: 8px;
	}
	#user-details-page .main-content .right-panel .package .body .item a i{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .package .body .item a img{
		margin-left: 5px;
		max-width: 8px;
	}
	#user-details-page .main-content .right-panel .package .header .badge{
		height: 18px;
		width: 18px;
		font-size: 8px;
		margin-right: 6px;
	}
	#user-details-page .main-content .right-panel .package .header a.recycle img{
		max-width: 15px;
	}
}


@media (min-width: 1401px) and (max-width: 1800px) {
	#user-details-page .main-content .left-panel .duration{
		padding: 8px 15px;
	}
	#user-details-page .main-content .left-panel .date-panel{
		padding: 0 5px;
	}
	#user-details-page .main-content .left-panel .duration h6{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .duration h3{
		margin-top: 5px;
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .duration h4{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .duration .total{
		font-size: 10px;
	}
	#user-details-page .main-content .left-panel .date-selector{
		padding: 0 10px;
	}
	#user-details-page .main-content .left-panel .date-selector a{
		font-size: 13px;
	}
	#user-details-page .main-content .left-panel .date-selector .search i{
		font-size: 13px;
	}
	#user-details-page .main-content .left-panel .timeline-main .header{
		padding: 8px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item{
		padding: 8px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h4{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item h2{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .main-item .item .total{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header{
		padding: 8px 10px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h6{
		font-size: 13px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .inner-item-header .item h3{
		font-size: 13px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item{
		padding: 18px 5px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h6{
		padding-left: 5px;
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h5{
		font-size: 11px;
	}
	#user-details-page .main-content .left-panel .timeline-main .body .parent-item .timeline-main-item .item h3{
		font-size: 11px;
		padding-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .date{
		margin-right: 10px;
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .refresh{
		margin-left: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header .star{
		margin-right: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-header h4{
		font-size: 16px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h6{
		font-size: 11px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4{
		font-size: 14px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .info h4 img{
		max-width: 15px;
		margin-right: 5px;
	}
	#user-details-page .main-content .right-panel .user-properties{
		padding: 20px 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item{
		margin-right: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .tag .item:last-child{
		margin-right: 0;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties{
		padding-left: 10px;
		padding-right: 10px;
		margin-left: -10px;
		margin-right: -10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties h2{
		font-size: 16px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h6{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .body .item h4{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h3{
		font-size: 10px;
	}
	#user-details-page .main-content .right-panel .user-properties .right-body .properties .source .s-item h5{
		font-size: 12px;
	}
	#user-details-page .main-content .right-panel .timeline-info{
		padding: 10px;
	}
	#user-details-page .main-content .right-panel .package{
		padding: 10px;
	}
}